<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup Languajes Exam</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1>Markup Languajes Exam</h1></a>
    </header>
    <section class="container" >
        <article>
            <a class="logoxml" href="./xml.html"> <p class="xml">XML</p></a>
            <img src="./img/xml.svg" alt="" width="70px">
            <img src="./img/image-xml.jpg" alt="" height="262" width="350">
        </article>
        <article>
            <a class="logojson" href="./json.html"> <p class="json">JSON</p></a>
            <a href=""> <img src="./img/json.png" alt="" width="70px"></a>
            <img src="./img/image-json.jpg" alt="" height="262" width="350">
        </article>
        <article>
            <a class="logosvg" href="./svg.html"> <p class="svg">SVG</p></a>
            <img src="./img/svg.png" alt="" width="70px">
            <img src="./img/image-svg.jpg" alt=""height="262" width="350">
        </article>
    </section>
    <footer>
        <p> 16/12/2022              <a href="https://github.com/AngelMoldesM"> <strong> Ángel Moldes Mouriño </strong> </a>      <p><a href="">RSS</a></p>  <div class="RSS"><a href=""><img width: 28px; height: 40px; alt="feed icon" src="./img/rss-icon.png"></a></div>  </p>
    </footer>
</body>
</html>